:root {
  --clr-sblue: hsl(215, 51%, 70%);
  --clr-cyan: hsl(178, 100%, 50%);
  --clr-white: hsl(0, 0%, 100%);
  --bg-main: hsl(217, 54%, 11%);
  --bg-card: hsl(216, 50%, 16%);
  --bg-line: hsl(215, 32%, 27%);

  --fs-main: 1.125rem;

  --ff-main: 'Outfit', sans-serif;
}

body {
  background-color: var(--bg-main);
  display: grid;
  place-items: center;
  min-height: 100vh;
  font-size: 1.125rem;
}

.container {
  color: var(--clr-white);
  width: 18.5rem;
  padding: 1rem;
  background: var(--bg-card);
  border-radius: 0.5rem;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.image-card {
  width: 100%;
  height: 16rem;
  border-radius: 0.3rem;
  overflow: hidden;
  cursor: pointer;
  position: relative;
}

.image-card::before {
  content: '';
  position: absolute;
  inset: 0;
  background-color: var(--clr-sblue);
  opacity: 0;
  transition: 0.5s opacity;
}
.image-card:hover::before {
  opacity: 0.4;
}

.image-card .equilibrium {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.image-card .icon-view {
  z-index: 3;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  transition: 0.5s 0.2s opacity;
}

.image-card:hover .icon-view {
  opacity: 1;
}
.content {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}
.content h3 {
  color: var(--clr-white);
}

.content > p {
  color: var(--clr-sblue);
  font-weight: 300;
}
.price {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}
.price::before {
  content: '';
  position: absolute;
  bottom: -0.6rem;
  width: 100%;
  border-bottom: 1px solid var(--bg-line);
}

.price p .price small {
  display: flex;
  align-items: center;
  gap: 0.4rem;
}

.price p {
  color: var(--clr-cyan);
}

.price small {
  color: var(--clr-sblue);
}

.creator {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.creator img {
  width: 2.5rem;
}
.creator p {
  color: var(--clr-sblue);
}

.creator p span {
  color: var(--clr-white);
}
